<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListHeaderView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-v6-xax">
                    <rect key="frame" x="20" y="9" width="173" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-Ni-pB5">
                    <rect key="frame" x="20" y="21" width="560" height="1"/>
                    <color key="backgroundColor" red="0.15000000596046448" green="0.15000000596046448" blue="0.15000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bbn-ii-t1X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zLF-Ni-pB5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3SO-Yd-Zyj"/>
                <constraint firstItem="zLF-Ni-pB5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AdW-Jn-nnA"/>
                <constraint firstItem="GMZ-v6-xax" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="LfB-Mf-QhO"/>
                <constraint firstItem="GMZ-v6-xax" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MFM-YU-cfP"/>
                <constraint firstAttribute="leadingMargin" secondItem="zLF-Ni-pB5" secondAttribute="leading" id="S1f-Ka-n5Y"/>
                <constraint firstAttribute="trailingMargin" secondItem="zLF-Ni-pB5" secondAttribute="trailing" id="eF7-kK-HWO"/>
                <constraint firstAttribute="trailing" secondItem="zLF-Ni-pB5" secondAttribute="trailing" constant="8" id="tfO-uL-ERc"/>
                <constraint firstItem="GMZ-v6-xax" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="z1c-dx-WSM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="z1c-dx-WSM"/>
                    <exclude reference="AdW-Jn-nnA"/>
                    <exclude reference="tfO-uL-ERc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="label" destination="GMZ-v6-xax" id="bbP-OV-Yt1"/>
            </connections>
            <point key="canvasLocation" x="432" y="59"/>
        </view>
    </objects>
</document>
