<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="2bK-pU-eL0" customClass="LocationTableCell" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bK-pU-eL0" id="OXv-5w-fm5">
                <rect key="frame" x="0.0" y="0.0" width="500" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-2C-Qa4">
                        <rect key="frame" x="24" y="8" width="452" height="181"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-da-Tj4">
                        <rect key="frame" x="0.0" y="189" width="500" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-hH-5Kc">
                                <rect key="frame" x="24" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-6B-pPf">
                                <rect key="frame" x="204" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fq-6B-pPf" secondAttribute="height" multiplier="1:1" id="n5T-mZ-BIK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-Mz-hkE">
                                <rect key="frame" x="174" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uaz-Mz-hkE" secondAttribute="height" multiplier="1:1" id="IFz-3R-H3T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-o2-oRm">
                                <rect key="frame" x="144" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDp-o2-oRm" secondAttribute="height" multiplier="1:1" id="NLu-BJ-gPY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-Ue-1ur">
                                <rect key="frame" x="114" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6h-Ue-1ur" secondAttribute="height" multiplier="1:1" id="TaY-Xb-yVZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-8a-hZ3">
                                <rect key="frame" x="84" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CWQ-8a-hZ3" secondAttribute="height" multiplier="1:1" id="V5m-gU-B6r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-95-0d5">
                                <rect key="frame" x="54" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PH-95-0d5" secondAttribute="height" multiplier="1:1" id="7V2-Yl-rOy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-fM-amR">
                                <rect key="frame" x="24" y="16" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHi-mj-7l0"/>
                                    <constraint firstAttribute="width" secondItem="aJo-fM-amR" secondAttribute="height" multiplier="1:1" id="tIW-yS-NqA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-L8-U8X">
                                <rect key="frame" x="464" y="10" width="12" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-G1-Bei">
                                        <rect key="frame" x="6" y="6" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZY-G1-Bei" secondAttribute="trailing" constant="6" id="G3I-76-gh2"/>
                                    <constraint firstItem="uZY-G1-Bei" firstAttribute="leading" secondItem="8QP-L8-U8X" secondAttribute="leading" constant="6" id="TVm-3s-nyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uZY-G1-Bei" secondAttribute="bottom" constant="6" id="bEU-D5-rg5"/>
                                    <constraint firstItem="uZY-G1-Bei" firstAttribute="top" secondItem="8QP-L8-U8X" secondAttribute="top" constant="6" id="swy-O7-G6K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-3j-qEJ">
                                <rect key="frame" x="242" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2Mj-hH-5Kc" firstAttribute="top" secondItem="mIV-da-Tj4" secondAttribute="top" constant="10" id="1ow-HA-Zm4"/>
                            <constraint firstItem="2Mj-hH-5Kc" firstAttribute="leading" secondItem="mIV-da-Tj4" secondAttribute="leading" constant="24" id="3xR-62-sHJ"/>
                            <constraint firstItem="aJo-fM-amR" firstAttribute="leading" secondItem="mIV-da-Tj4" secondAttribute="leading" constant="24" id="48a-9b-8J9"/>
                            <constraint firstItem="CWQ-8a-hZ3" firstAttribute="leading" secondItem="2PH-95-0d5" secondAttribute="trailing" id="4Xl-qL-gu7"/>
                            <constraint firstItem="aJo-fM-amR" firstAttribute="top" secondItem="2Mj-hH-5Kc" secondAttribute="bottom" constant="6" id="8vE-CI-tTQ"/>
                            <constraint firstItem="CWQ-8a-hZ3" firstAttribute="height" secondItem="aJo-fM-amR" secondAttribute="height" id="BV8-Uk-0YQ"/>
                            <constraint firstItem="CWQ-8a-hZ3" firstAttribute="centerY" secondItem="aJo-fM-amR" secondAttribute="centerY" id="HNU-9F-w7a"/>
                            <constraint firstItem="uaz-Mz-hkE" firstAttribute="centerY" secondItem="aJo-fM-amR" secondAttribute="centerY" id="KuS-qW-WzM"/>
                            <constraint firstItem="0fq-6B-pPf" firstAttribute="centerY" secondItem="aJo-fM-amR" secondAttribute="centerY" id="LBb-O5-87p"/>
                            <constraint firstItem="uaz-Mz-hkE" firstAttribute="height" secondItem="aJo-fM-amR" secondAttribute="height" id="LIk-XM-gj8"/>
                            <constraint firstItem="2PH-95-0d5" firstAttribute="height" secondItem="aJo-fM-amR" secondAttribute="height" id="Lec-VI-Jp7"/>
                            <constraint firstItem="2PH-95-0d5" firstAttribute="leading" secondItem="aJo-fM-amR" secondAttribute="trailing" id="Lkl-Us-kdl"/>
                            <constraint firstItem="0fq-6B-pPf" firstAttribute="leading" secondItem="uaz-Mz-hkE" secondAttribute="trailing" id="ObE-9K-DcZ"/>
                            <constraint firstItem="LDp-o2-oRm" firstAttribute="height" secondItem="aJo-fM-amR" secondAttribute="height" id="Uqs-9d-Imc"/>
                            <constraint firstAttribute="height" constant="60" id="cIB-r1-Aip"/>
                            <constraint firstItem="3VL-3j-qEJ" firstAttribute="centerY" secondItem="0fq-6B-pPf" secondAttribute="centerY" id="dUp-ya-5YZ"/>
                            <constraint firstItem="0fq-6B-pPf" firstAttribute="height" secondItem="aJo-fM-amR" secondAttribute="height" id="hPb-1p-DyM"/>
                            <constraint firstItem="LDp-o2-oRm" firstAttribute="leading" secondItem="X6h-Ue-1ur" secondAttribute="trailing" id="k7y-KU-SJn"/>
                            <constraint firstItem="2PH-95-0d5" firstAttribute="centerY" secondItem="aJo-fM-amR" secondAttribute="centerY" id="lM5-Nf-Gbt"/>
                            <constraint firstItem="uaz-Mz-hkE" firstAttribute="leading" secondItem="LDp-o2-oRm" secondAttribute="trailing" id="mJb-0S-NaX"/>
                            <constraint firstItem="X6h-Ue-1ur" firstAttribute="centerY" secondItem="aJo-fM-amR" secondAttribute="centerY" id="nUV-Vs-vsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QP-L8-U8X" secondAttribute="trailing" constant="16" id="ozu-QA-Fbt"/>
                            <constraint firstItem="X6h-Ue-1ur" firstAttribute="leading" secondItem="CWQ-8a-hZ3" secondAttribute="trailing" id="qZY-zV-iNN"/>
                            <constraint firstItem="X6h-Ue-1ur" firstAttribute="height" secondItem="aJo-fM-amR" secondAttribute="height" id="yAx-Hb-MY0"/>
                            <constraint firstItem="8QP-L8-U8X" firstAttribute="top" secondItem="mIV-da-Tj4" secondAttribute="top" constant="10" id="yVK-au-gqx"/>
                            <constraint firstItem="LDp-o2-oRm" firstAttribute="centerY" secondItem="aJo-fM-amR" secondAttribute="centerY" id="zDX-Jx-Oey"/>
                            <constraint firstItem="3VL-3j-qEJ" firstAttribute="leading" secondItem="0fq-6B-pPf" secondAttribute="trailing" constant="8" id="zbj-5d-chK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mIV-da-Tj4" firstAttribute="leading" secondItem="OXv-5w-fm5" secondAttribute="leading" id="2Ia-UT-6r7"/>
                    <constraint firstItem="kaL-2C-Qa4" firstAttribute="top" secondItem="OXv-5w-fm5" secondAttribute="top" constant="8" id="Mfa-fb-913"/>
                    <constraint firstAttribute="trailing" secondItem="kaL-2C-Qa4" secondAttribute="trailing" constant="24" id="Mgm-zM-w2W"/>
                    <constraint firstItem="mIV-da-Tj4" firstAttribute="top" secondItem="kaL-2C-Qa4" secondAttribute="bottom" id="Xda-CF-7Vl"/>
                    <constraint firstItem="kaL-2C-Qa4" firstAttribute="leading" secondItem="OXv-5w-fm5" secondAttribute="leading" constant="24" id="oIa-H5-aLg"/>
                    <constraint firstAttribute="trailing" secondItem="mIV-da-Tj4" secondAttribute="trailing" id="oVf-Me-w4k"/>
                    <constraint firstAttribute="bottom" secondItem="mIV-da-Tj4" secondAttribute="bottom" id="skc-m8-yvp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="uZY-G1-Bei" id="t0r-fY-k8d"/>
                <outlet property="backgroundImage" destination="kaL-2C-Qa4" id="68i-VU-zEa"/>
                <outlet property="distanceTopConstraint" destination="swy-O7-G6K" id="pDM-Um-0a0"/>
                <outlet property="distanceTrailingConstraint" destination="G3I-76-gh2" id="qP4-5a-RTn"/>
                <outlet property="extraGuestCountLabel" destination="3VL-3j-qEJ" id="tDn-1l-YLO"/>
                <outlet property="guestIcon1" destination="aJo-fM-amR" id="0Mr-3p-pu0"/>
                <outlet property="guestIcon2" destination="2PH-95-0d5" id="DUq-wT-dzb"/>
                <outlet property="guestIcon3" destination="CWQ-8a-hZ3" id="qEf-ya-Zbo"/>
                <outlet property="guestIcon4" destination="X6h-Ue-1ur" id="VQb-gr-2iw"/>
                <outlet property="guestIcon5" destination="LDp-o2-oRm" id="n4y-RV-ajO"/>
                <outlet property="guestIcon6" destination="uaz-Mz-hkE" id="Jkq-rT-afN"/>
                <outlet property="guestIcon7" destination="0fq-6B-pPf" id="7Tk-3q-TW4"/>
                <outlet property="infoHeight" destination="cIB-r1-Aip" id="OVF-Ts-IKn"/>
                <outlet property="infoView" destination="mIV-da-Tj4" id="GuR-iy-6j4"/>
                <outlet property="leading2" destination="Lkl-Us-kdl" id="QgA-6n-XRh"/>
                <outlet property="leading3" destination="4Xl-qL-gu7" id="srZ-eD-wfI"/>
                <outlet property="leading4" destination="qZY-zV-iNN" id="rhc-4I-uXr"/>
                <outlet property="leading5" destination="k7y-KU-SJn" id="Uv1-2X-1EP"/>
                <outlet property="leading6" destination="mJb-0S-NaX" id="nzf-Ux-xDz"/>
                <outlet property="leading7" destination="ObE-9K-DcZ" id="ecU-48-fak"/>
                <outlet property="titleLabel" destination="2Mj-hH-5Kc" id="CC2-cs-we9"/>
            </connections>
            <point key="canvasLocation" x="584" y="443"/>
        </tableViewCell>
    </objects>
</document>
