<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationFooterView" customModule="Lit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emW-QF-172">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="203"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-kk-cxe">
                            <rect key="frame" x="12" y="31" width="331" height="164"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-qR-rSw">
                            <rect key="frame" x="12" y="8" width="331" height="1"/>
                            <color key="backgroundColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qFo-a7-7wU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="AdA-qR-rSw" secondAttribute="trailing" constant="12" id="G7t-Qy-X23"/>
                        <constraint firstItem="DhM-kk-cxe" firstAttribute="top" secondItem="emW-QF-172" secondAttribute="top" constant="32" id="KQU-DX-1qG"/>
                        <constraint firstItem="AdA-qR-rSw" firstAttribute="leading" secondItem="emW-QF-172" secondAttribute="leadingMargin" constant="12" id="Rwt-EH-cVf"/>
                        <constraint firstAttribute="trailing" secondItem="DhM-kk-cxe" secondAttribute="trailing" constant="12" id="ZmM-Ky-6Y1"/>
                        <constraint firstItem="AdA-qR-rSw" firstAttribute="top" secondItem="emW-QF-172" secondAttribute="top" constant="16" id="jHX-kq-6qg"/>
                        <constraint firstItem="DhM-kk-cxe" firstAttribute="leading" secondItem="emW-QF-172" secondAttribute="leading" constant="12" id="qFB-DY-WfO"/>
                        <constraint firstAttribute="bottom" secondItem="DhM-kk-cxe" secondAttribute="bottom" constant="12" id="x5n-sY-Bjr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="emW-QF-172" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="buB-xJ-V4K"/>
                <constraint firstAttribute="bottom" secondItem="emW-QF-172" secondAttribute="bottom" id="dbf-R6-AYq"/>
                <constraint firstItem="emW-QF-172" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gUZ-Is-Qis"/>
                <constraint firstAttribute="trailing" secondItem="emW-QF-172" secondAttribute="trailing" id="o75-kq-HWO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapContainer" destination="DhM-kk-cxe" id="pdH-v4-K6F"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-125.5"/>
        </view>
    </objects>
</document>
